{
    "name": "ghanem/reloadly",
    "description": "A package that provides an interface between Laravel and reloadly API",
    "keywords": ["Laravel", "PHP", "reloadly", "API", "DT One"],
    "type": "laravel-package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ghanem\\Reloadly\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Abdullah Ghanem",
            "email": "3bdullah.ghanem@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.3",
        "illuminate/http": "^8.55"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ghanem\\Reloadly\\ReloadlyServiceProvider"
            ],
            "aliases": {
                "Reloadly": "Ghanem\\Reloadly\\Facades\\Reloadly"
            }
        }
    }, 
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-f": "vendor/bin/phpunit --filter"
    }
}
